# D:\SmartQuizzer\backend\.env

# CRITICAL FIX: The URI must start with mongodb:// (NOT mongodb+srv://)
# You must also add the connection options at the end for Atlas.

MONGO_URI="mongodb+srv://sabaridhandapani69:sabari2207@cluster0.qbjemdq.mongodb.net/?appName=Cluster0"
#          ^^^^^^^^^ <--- Changed from mongodb+srv

DATABASE_NAME="SmartQuizzerDB"
SECRET_KEY="YOUR_VERY_SECRET_KEY_FOR_JWT_AND_SESSIONS"
GEMINI_API_KEY="AIzaSyAyXiF6A0vx0J-8N7WoQ3dqoyHnBXlo7yU"


MAIL_USERNAME='sabaridhandapani22@gmail.com'
MAIL_PASSWORD='mkur oafg mmrm ynjx'

